# SELP

./: .classpath  .project  SELP_17agosto2017.sql  db.sql  pom.xml
src/main/java/: BDpropiedades.properties
src/main/java/beans/: LoginBean.java  RegistroUsuarioBean.java
src/main/java/controller/dao/: BDpropiedades.properties  Conexion.java  IUsuarioDAO.java
src/main/java/controller/impl/: UsuarioImpl.java
src/main/java/model/: Ciudad.java  Departamento.java  Estado.java  Persona.java  Role.java  TipoEstado.java  Usuario.java
src/main/webapp/: index.xhtml  login.xhtml  recuperarClave.xhtml  registroUsuario.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
